PORT=3004
APP_KEY='eUhcujcdUs07+XAa6jPweavHMp26he6HCfowMUlaI08='
# APP_KEY_STAGING='l2Gh02ML/tqKtzTPNXUtweX6Z7ujyqd2rD55xvWw0ms='

NAME='dev-desktop'

CLIENT_ID='snappfood_pwa'
CLIENT_SECRET='snappfood_pwa_secret'

CLIENT='SUPERAPP_SPLITPAGE'
DEFAULT_LOCALE='fa'

API_MAX_RETRY=3
API_MAX_TIMEOUT=9000
SERVER_API_MAX_TIMEOUT=3000

SERVER_BASE_URL='https://snappfood.ir'
BASE_URL='https://snappfood.ir'
CDN_PATH="https://static.snapp-food.com/downloads"

CASH_TIMEOUT=3600000
BASKET_API_BATCH_TIMEOUT=600

DEFAULT_LATITUDE=35.774
DEFAULT_LONGITUDE=51.418

SENTRY_DSN=''
GTM_CODE=''

NOVA_DATA_PLANE_URL=''
NOVA_WRITE_KEY=''

CHECK_STATUS_BASE_URL='https://down.snappfood.ir'
