version: '3.7'
services:
  review:
    restart: always
    build:
      context: ../
      dockerfile: ./docker/Dockerfile-review
      args:
        BASE: ${BASE}
    environment:
      - VIRTUAL_HOST=$CI_ENVIRONMENT_URL
    networks:
      - review

networks:
  review:
    name: review
    external: true
